App_Url=http://192.168.1.12:8000
Screenshot_path=/home/bynry-17/Documents/Selenium/Selenium Maven Projects/MRBD_Web/FailedTestsScreenShots
Valid_Username =shubham@bynry.com
Valid_Password =bynry@utility$